<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>발로란트 유스 대회</title>
</head>
<body>
  <h1>발로란트 유스 대회 참가 신청</h1>
  <form action="#" method="POST">
    <label>이름: <input type="text" name="name" required /></label><br />
    <label>디스코드 ID: <input type="text" name="discordId" required /></label><br />
    <label>나이: <input type="number" name="age" required /></label><br />
    <button type="submit">신청하기</button>
  </form>
  <hr />
  <h2>관리자 페이지 (비공개)</h2>
  <p>여기에 참가자 목록이나 관리 기능이 들어갈 수 있습니다.</p>
</body>
</html>